#LOCAL PRODUCTION ~~~~
#HOST = 	z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#USER = 	cg75oih6ith68lkl
#PASSWORD = o4s8m81hm09xh2ud
#DB_NAME = mpj4z25diittifts
USER_IDENTITIES = https://alattehenna.vercel.app/identities

#LOCAL DATABASE~~~~
HOST = 	localhost
USER = 	root
PASSWORD = 
DB_NAME = alattehenna_db
